# syngraph

./: AUTHORS  COPYING_de  ChangeLog  INSTALL  NEWS  README  README.md  THANKS  TODO  VERSION  build.xml  extract_version_id.sh
src/doc/: introduction_de.html  introduction_en.html  syngraph-style.css  xhtml2html.xslt
src/java/org/soundpaint/syngraph/: AppFrame.java  ColorChooser.java  Document.java  DocumentChangeAdapter.java  DocumentChangeListener.java  DocumentInfo.java  DocumentInfoChangeListener.java  DocumentationDialog.java  ExportDialog.java  FileChooser.java  FileFilter.java  FileView.java  FontDialog.java  GUI.java  I18NPropertyEditor.java  LicenceDialog.java  Main.java  MenuBar.java  MessageDisplay.java  NoticeEditor.java  ObjectPropertiesDialog.java  ObjectTab.java  ObjectTabbedPane.java  OpenDialog.java  ParseUtils.java  Preferences.java  PreferencesDialog.java  PrintDialog.java  PropertiesDialog.java  ProportionalLayout.java  ResourceBundle.java  Resources.java  Resources_de.properties  Resources_en.properties  SaveDialog.java  ToolBar.java
src/media/: MAP  modified.xcf  sample.syg  syngraph.xcf  synsplash.xcf  unmodified.xcf
