<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>syngraph_v0.1</comment>
<entry key="Z.blue">0</entry>
<entry key="R.green">204</entry>
<entry key="N.red">0</entry>
<entry key="L.green">0</entry>
<entry key="A.green">0</entry>
<entry key="6.green">0</entry>
<entry key="document.title">Beispiel-Zuordnung</entry>
<entry key="S.red">255</entry>
<entry key="T.blue">0</entry>
<entry key="0.green">0</entry>
<entry key="C.red">204</entry>
<entry key="3.red">0</entry>
<entry key="X.red">153</entry>
<entry key="W.green">0</entry>
<entry key="N.blue">0</entry>
<entry key="document.font.name">Dialog.bold</entry>
<entry key="H.red">248</entry>
<entry key="Q.green">0</entry>
<entry key="G.blue">0</entry>
<entry key="8.red">0</entry>
<entry key="4.blue">0</entry>
<entry key="F.green">204</entry>
<entry key="5.green">0</entry>
<entry key="M.red">152</entry>
<entry key="A.blue">102</entry>
<entry key="U.blue">0</entry>
<entry key="V.green">153</entry>
<entry key="R.red">0</entry>
<entry key="background.green">255</entry>
<entry key="K.green">51</entry>
<entry key="B.red">0</entry>
<entry key="O.blue">0</entry>
<entry key="2.red">0</entry>
<entry key="E.green">204</entry>
<entry key="H.blue">174</entry>
<entry key="5.blue">0</entry>
<entry key="W.red">51</entry>
<entry key="4.green">0</entry>
<entry key="G.red">102</entry>
<entry key="7.red">0</entry>
<entry key="B.blue">153</entry>
<entry key="V.blue">204</entry>
<entry key="L.red">0</entry>
<entry key="P.green">153</entry>
<entry key="J.green">204</entry>
<entry key="9.green">0</entry>
<entry key="P.blue">153</entry>
<entry key="Q.red">153</entry>
<entry key="I.blue">0</entry>
<entry key="A.red">0</entry>
<entry key="6.blue">0</entry>
<entry key="1.red">0</entry>
<entry key="document.author">reuter</entry>
<entry key="J.blue">0</entry>
<entry key="V.red">0</entry>
<entry key="U.green">0</entry>
<entry key="C.blue">204</entry>
<entry key="O.green">124</entry>
<entry key="F.red">0</entry>
<entry key="0.blue">0</entry>
<entry key="6.red">0</entry>
<entry key="D.green">0</entry>
<entry key="W.blue">153</entry>
<entry key="background.red">255</entry>
<entry key="3.green">0</entry>
<entry key="K.red">0</entry>
<entry key="Q.blue">153</entry>
<entry key="Z.green">153</entry>
<entry key="7.blue">0</entry>
<entry key="P.red">0</entry>
<entry key="T.green">0</entry>
<entry key="I.green">255</entry>
<entry key="document.font.style">1</entry>
<entry key="K.blue">153</entry>
<entry key="0.red">0</entry>
<entry key="C.green">0</entry>
<entry key="D.blue">255</entry>
<entry key="8.green">0</entry>
<entry key="1.blue">0</entry>
<entry key="U.red">0</entry>
<entry key="2.green">0</entry>
<entry key="X.blue">102</entry>
<entry key="E.red">255</entry>
<entry key="5.red">0</entry>
<entry key="Z.red">204</entry>
<entry key="Y.green">0</entry>
<entry key="R.blue">51</entry>
<entry key="N.green">0</entry>
<entry key="J.red">204</entry>
<entry key="H.green">250</entry>
<entry key="8.blue">0</entry>
<entry key="7.green">0</entry>
<entry key="L.blue">0</entry>
<entry key="O.red">255</entry>
<entry key="E.blue">0</entry>
<entry key="2.blue">0</entry>
<entry key="Y.blue">0</entry>
<entry key="X.green">0</entry>
<entry key="S.green">0</entry>
<entry key="T.red">153</entry>
<entry key="M.green">89</entry>
<entry key="D.red">153</entry>
<entry key="document.comments">Dieses Beispiel für eine
Buchstaben-Farben-Zuordnung
wird mit SynGraph standardmäßig
mitgeliefert.
</entry>
<entry key="document.font.size">32</entry>
<entry key="4.red">0</entry>
<entry key="S.blue">0</entry>
<entry key="G.green">0</entry>
<entry key="B.green">153</entry>
<entry key="Y.red">0</entry>
<entry key="9.blue">0</entry>
<entry key="1.green">0</entry>
<entry key="I.red">255</entry>
<entry key="9.red">0</entry>
<entry key="M.blue">6</entry>
<entry key="background.blue">204</entry>
<entry key="F.blue">204</entry>
<entry key="3.blue">0</entry>
<entry key="document.upperCase">true</entry>
</properties>
